<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Suitability</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background-image.jpg') no-repeat center center fixed;
            background-size: 100%;

        }
        .header {
            background: rgba(144, 238, 144, 0.8);
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #ccc;
        }
        .header img {
            height: 100px;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .sidebar {
            flex: 1;
            background: rgba(0, 100, 0, 0.8);
            padding: 20px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 40px;
            color: white;
            height: 100%;
            border-radius: 8px;


        }
        .sidebar a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        .sidebar a:hover {
            border-radius:8px;
            background: rgba(34, 139, 34, 0.8);
        }
        .content {
            flex: 2;
            background: rgba(1, 14, 0, 0.8);
            border-radius: 8px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <!-- <img src="logo.png" alt="Logo"> -->
        <h1 style="color: rgb(2, 27, 11);;">Spatial Decision Support System</h1>
        <h2></h2>
    </div>
    <div class="container">
        <!-- <div class="sidebar">
            <a href="forest_suitability.html">Forest Suitability</a>
        </div> -->
        <div class="content">
            <h2 style="color: white; padding-left: 20px;padding-right: 20px;" >Forest Suitability Information</h2>
            <p style="color: white; padding-left: 20px; padding-right: 20px;">
                Decision Support Systems (DSS) are commonly used in several fields in the environmental sciences—including forestry, natural resource management, and landscape ecology and are very useful to support forest management planning . It is a web-based decision support system for forestry and natural resources management. DSS have been developed to support forest decision-makers and stakeholders, This management planning emphasizes more active roles for stakeholders in participatory processes for making decisions, and for development of management strategies and their implementation.  
                <a href="forest_suitability.html" style="color: white;">Click Here</a>    
              <p>       
            </p>
        </div>
    </div>
</body>
</html>
